# flink-trino-superset-pipeline

./: .gitignore  LICENSE  Makefile  README.adoc  README.md  docker-compose.yml  guidelines.adoc  project_learnings.adoc  renovate.json  repomix-output.txt  requirements.adoc
.github/workflows/: build.yml
.history/: Makefile_20250312225631  Makefile_20250312230044  Makefile_20250312230104  Makefile_20250312230458  Makefile_20250312230518  Makefile_20250312230530  Makefile_20250312231013  Makefile_20250312231026  Makefile_20250312231033  Makefile_20250312231039  Makefile_20250312231059  Makefile_20250312231112  Makefile_20250312231707  Makefile_20250312231722  Makefile_20250312231743  Makefile_20250312231752  Makefile_20250312233056  Makefile_20250312233112  Makefile_20250312233122  Makefile_20250312233136  README_20250312224642.md  README_20250312224650.md  README_20250312224654.md  README_20250312225717.adoc  README_20250312225743.adoc  README_20250312230126.adoc  README_20250312230144.adoc  docker-compose_20250312223814.yml  docker-compose_20250312224200.yml  docker-compose_20250312224213.yml  docker-compose_20250312225453.yml  docker-compose_20250312225506.yml  docker-compose_20250312225525.yml  docker-compose_20250312225535.yml  docker-compose_20250312234629.yml  docker-compose_20250312234639.yml  docker-compose_20250312235722.yml  docker-compose_20250312235741.yml  docker-compose_20250312235813.yml  docker-compose_20250313002026.yml  (+10 more)
.history/.github/workflows/: build_20250312225824.yml  build_20250312230114.yml
.history/data-generator/: data_generator_20250312224413.py  data_generator_20250312224429.py
.history/flink-jobs/: build.gradle_20250312225559.kts  build.gradle_20250312233024.kts  build.gradle_20250312233033.kts  build.gradle_20250312233214.kts  build.gradle_20250312233455.kts  build.gradle_20250312233514.kts  build.gradle_20250312233656.kts  build.gradle_20250312233739.kts  build.gradle_20250312234115.kts  build.gradle_20250312234346.kts  build.gradle_20250312234404.kts  build.gradle_20250312235603.kts  build.gradle_20250312235904.kts  build.gradle_20250312235921.kts  build.gradle_20250312235950.kts  build.gradle_20250313000036.kts  gradle_20250312234233.properties  init-gradle_20250312225803.sh  pom_20250312224443.xml
.history/flink-jobs/src/main/java/com/example/: SensorDataProcessor_20250312224559.java  SensorDataProcessor_20250312234013.java  SensorDataProcessor_20250312234102.java  SensorDataProcessor_20250312235656.java  SensorDataProcessor_20250313000133.java  SensorDataProcessor_20250313000145.java  SensorDataProcessor_20250313000249.java  SensorDataProcessor_20250313000330.java  UserActivityProcessor_20250312224526.java  UserActivityProcessor_20250312224531.java  UserActivityProcessor_20250312224535.java  UserActivityProcessor_20250312233923.java  UserActivityProcessor_20250312233941.java  UserActivityProcessor_20250312234003.java  UserActivityProcessor_20250312235627.java  UserActivityProcessor_20250313000106.java  UserActivityProcessor_20250313000117.java  UserActivityProcessor_20250313000230.java  UserActivityProcessor_20250313000236.java  UserActivityProcessor_20250313000320.java
.history/trino/etc/: jvm_20250312224108.config
.history/trino/etc/catalog/: iceberg_20250312224135.properties
.junie/: guidelines.md
config/local/: kafka.properties  tables.properties  topics.properties
data-generator/: Dockerfile  README.adoc  data_generator.py  requirements.txt
flink/: Dockerfile
flink-jobs/: build.gradle.kts  create_tables.sql  pom.xml  sensor-data-to-iceberg.sql  settings.gradle.kts  user-activity-to-iceberg.sql
flink-jobs/src/main/java/com/example/: MessageCounterJob.java  SensorDataProcessor.java  UserActivityProcessor.java
superset/: Dockerfile  init_superset.sh
trino/: iceberg.properties
trino/etc/: jvm.config
trino/etc/catalog/: iceberg.properties
