# Local Table Names Configuration
table.flights=Flights
table.airlines=Airlines
table.airports=Airports
table.airline-delay-performance=AirlineDelayPerformance
table.hourly-delays=HourlyDelays
table.route-popularity=RoutePopularity
table.airline-routes=AirlineRoutes
table.flight-status=FlightStatus
