# Local Topic Names Configuration
topic.flights=flights
topic.flights-avro=flights-avro
topic.airlines=airlines
topic.airports=airports
topic.weather=weather
topic.flight-delays=flight-delays
topic.user-activity=user-activity
topic.sensor-data=sensor-data
