# Local Topic Names Configuration
topic.user-activity=user-activity
topic.user-activity.partitions=1
topic.user-activity.replicas=1
topic.sensor-data=sensor-data
topic.sensor-data.partitions=1
topic.sensor-data.replicas=1
